{
  "manifest_version": 3,
  "name": "叫号助手",
  "description": "为叫号提供帮助aa",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "叫号助手",
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-32.png",
      "32": "images/icon-32.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_page": "options.html"
}
